<!DOCTYPE html>
<html>
<head>
	<title>my webpage</title>
<link rel
	<style>
	body{background-color: linen;margin:0}
	.header{width:1000px}
	
	.b{width:45px; height:40px;background-color:skyblue;float: left; margin-left: 120px;}
	.c{width:800px; height:40px;background-color:skyblue;float: left;border-top-:1px solid red; text-shadow: 2px 2px 2px red; text-align: center;text-transform:uppercase;}
	.b img{max-width:40px}
	.d img{width:845px; height:300px; }
	.d{width: 1000px; margin-left:120px;}


	.banner{width: 1000px}
.nav{width:845px; height:40px;background-color:skyblue;float: left;margin-left: 120px;border-top:1px solid red;}
li{float: left;list-style: none;margin-left: 20px}
a:hover{text-decoration: none; background: red}
a{text-decoration: none}
.box{width:1000px;}
.ss{width: 271px; height: 200px; background-color: red;float: left;margin-left: 15px;margin-left:120px}
.ee{width: 271px; height: 200px; background-color: red; float: left; margin-left: 15px}
.tt{width: 271px; height: 200px; background-color: red; float: left; margin-left: 17px}
.ss img{max-width: 271px}

.ee img{max-width: 271px}


.tt img{max-width: 271px}

.box button{ background-color:transparent;border: 1px solid green; margin-left:80px; text-decoration: none; color: green }
.box button a:hover{background-color: green;}

	</style>
</head>
<body>
<div class="header">
<div class="b"><img src="img/logo.png"></div>
<div class="c">Testing webcontent</div>
</div>
</div>
<div class="banner">
<div class="nav">
<ul>
<li><a href="#">home</a></li>
	<li><a href="#"> about</a></li>
	<li><a href="#">contact us</a></li>
	<li><a href="#">service,s</a></li>
	</ul>
	</div>
	</div>
</ul>
</div>
<div class="d">
<img src="img/pic.jpg">
</div>
<div class="box">
<div class="ss"><img src="img/car.jpg">
<button><a href="#">click here!</a></button>
</div>
<div class="ee"><img src="img/car.jpg">
<button><a href="#">click here!</a></button>
</div>
<div class="tt"><img src="img/car2.jpg">
<button><a href="#">click here!</a></button>
</div>
</div>
</body>
</html>